{
    "files.associations": {
        "*.m": "matlab",
        "MWDC_display.C": "cpp",
        "MWDC_display copy.C": "cpp",
        "rootgeo.C": "cpp",
        "rootgeom.C": "cpp",
        "rootgeom copy.C": "cpp",
        "allocator": "cpp",
        "array": "cpp",
        "limits": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "rootgeomcopy.C": "cpp",
        "MWDC_place.C": "cpp",
        "MWDC_place copy.C": "cpp",
        "MWDC2_place copy.C": "cpp",
        "MWDC1_place.C": "cpp",
        "MWDC1_place copy.C": "cpp",
        "targetAndT0_place.C": "cpp",
        "MWDC0_place.C": "cpp",
        "eTOF_display.C": "cpp",
        "eTOF_place.C": "cpp",
        "tree_out.C": "cpp",
        "detector_place_exceptMWDC1.C": "cpp",
        "transCoord.C": "cpp"
    }
}